{
  "lm_studio": {
    "url": "http://localhost:2234/v1/chat/completions",
    "model": "qwen3-8b",
    "timeout_seconds": 30
  },
  "cache": {
    "tag_file_name": "tag_translations_cache.json",
    "article_file_name": "article_translations_cache.json",
    "auto_save_count": 5,
    "delay_ms": 500,
    "expire_days": 30
  },
  "display": {
    "default_limit": 20,
    "colors": true
  },
  "paths": {
    "default_content_dir": "markdown",
    "tags_dir": "../tags"
  },
  "translation": {
    "retry_attempts": 2,
    "delay_between_ms": 0,
    "validate_result": true,
    "cleanup_patterns": [
      "Translation:",
      "Translated:",
      "English:",
      "Result:",
      "Output:"
    ]
  },
  "paragraph": {
    "max_length": 800,
    "enable_splitting": true,
    "split_at_sentences": true,
    "min_split_length": 200,
    "merge_after_translation": true
  },
  "logging": {
    "level": "DEBUG",
    "file": "hugo-content-suite.log"
  },
  "language": {
    "target_languages": [
      "en",
      "ja",
      "ko"
    ],
    "language_names": {
      "en": "English",
      "fr": "French",
      "hi": "Hindi",
      "ja": "Japanese",
      "ko": "Korean",
      "ru": "Russian"
    }
  }
}